NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= your clerk publishable key
CLERK_SECRET_KEY= your clerk secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_TINY_EDITOR_API_KEY=your tiny editor api key


MONGODB_URL=your mongodb url


NEXT_CLERK_WEBHOOK_SECRET=your clerk webhook secret

# NEXT_PUBLIC_SERVER_URL=https://devforge117.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


OPENROUTER_API_KEY=open router api key
SENTRY_AUTH_TOKEN=sentry token